2016-05-22  jeromeag  <jeromeag@users.noreply.github.com>

	Remove useless TODO file.

2016-05-18  jeromeag  <jeromeag@users.noreply.github.com>

	Not implement xxxx_unlocked stubs.

	fread_unlocked and fwrite_unlocked seems to be gcc build-in and can't be redefined.

	I do not plan to implement non standart functions stubs.

	Implement flockfile, ftrylockfile and funlockfile stubs

	Implement xxxxx_unlocked stubs

	Implement getw and putw stubs

	Implement vfscanf stub

	Implement fseeko and ftello stubs

	Implement clearerr, feof, ferror and fileno stubs

	Implement fseek, ftell, rewind, fgetpos and fsetpos stubs

	Implement fputc and fputs stubs

	Implement fgetc, fgets and ungetc stubs

	Implement vfprintf stub

	Implement setbuf, setbuffer, setlinebuf and setvbuf stubs

	I don't plan to implement xxxxx64 functions.

	I don't plan to implement rentrant functions.

	Implement open_memstream stub

	Implement fmemopen stub

	Implement popen and pclose stub

	Implement fdopen stub

2016-05-17  jeromeag  <jeromeag@users.noreply.github.com>

	Refactoring: avoid copy/paste.

	Implement freopen stub

	Implement tmpfile stub.

	Improve the way to activate stubs.

2016-05-16  jeromeag  <jeromeag@users.noreply.github.com>

	Update description.

	Update description.

	Try to make description clearer.

	Add doxygen comments.

2016-05-15  jeromeag  <jeromeag@users.noreply.github.com>

	Update project description files.

2016-05-14  jeromeag  <jeromeag@users.noreply.github.com>

	uclog use is optional

	Add missing -ldl option for tests

	Add missing configure.ac

	Change name to c_stream_stub

2016-05-13  jeromeag  <jeromeag@users.noreply.github.com>

	Allow to stub fflush.

	Working test

	First import.
